#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com
URL_super= http://f.superboss.cc/index1.jsp?istj=1&goWhere=pc&top_session=62011302d8cd18faaf2cc1ed9905787b64ad7bdf5baZZe52562862512&top_parameters=dzFfdmFsaWQ9MTUyNjE2MjQwMDAwMCZleHBpcmVfdGltZT0xNTI2MTYyNDAwMDAwJnRzPTE1MDI3%0AOTIwMzY0NDcmcjJfdmFsaWQ9MTUwMzA0MTQ1MzI4OSZ0b2tlbl90eXBlPUJlYXJlciZ0YW9iYW9f%0AdXNlcl9pZD0yNTYyODYyNTEyJncxX2V4cGlyZXNfaW49MjMzNzAzNjImdmlzaXRvcl9pZD0yNTYy%0AODYyNTEyJnJlZnJlc2hfdG9rZW49NjIwMDMzMGRhNTY4NTgyN2ZjYTBiNDBiYWMxZTdiMmJlMGVj%0AMGNlZ2RkMWdpYTUyNTYyODYyNTEyJncyX3ZhbGlkPTE1MDI3ODQwNTMyODkmcjFfdmFsaWQ9MTUy%0ANjE2MjQwMDAwMCZhY2Nlc3NfdG9rZW49NjIwMTEzMDJkOGNkMThmYWFmMmNjMWVkOTkwNTc4N2I2%0ANGFkN2JkZjViYVpaZTUyNTYyODYyNTEyJnZpc2l0b3Jfbmljaz1tYXJ0aW5kYWkyMDE2JnJlX2V4%0AcGlyZXNfaW49MjMzNzAzNjImdzJfZXhwaXJlc19pbj0wJnJlZnJlc2hfdG9rZW5fdmFsaWRfdGlt%0AZT0xNTI2MTYyNDAwMDAwJmV4cGlyZXNfaW49MjMzNzAzNjImdGFvYmFvX3VzZXJfbmljaz1tYXJ0%0AaW5kYWkyMDE2JnIyX2V4cGlyZXNfaW49MjQ5NDE1JnIxX2V4cGlyZXNfaW49MjMzNzAzNjI%3D&top_appkey=12011554
